[gd_scene format=3 uid="uid://bwaniq3udsdc0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_123ki"]
distance = -362.0

[node name="Main" type="Node" unique_id=947225915]

[node name="Chao" type="StaticBody2D" parent="." unique_id=1581085901]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao" unique_id=955819710]
shape = SubResource("WorldBoundaryShape2D_123ki")
