[gd_scene format=3 uid="uid://bscw2simxtvhs"]

[ext_resource type="Texture2D" uid="uid://degiac1g8oyr2" path="res://world/builds/wood/Teste2.png" id="1_3qe58"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_123ki"]
size = Vector2(16, 63)

[node name="BlocoMadeiraVerticalDireita" type="RigidBody2D" unique_id=1437300026]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2014729696]
position = Vector2(0, 0.5)
scale = Vector2(1, 0.984375)
texture = ExtResource("1_3qe58")
hframes = 32
vframes = 8
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1959398216]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_123ki")
