[gd_scene format=3 uid="uid://5ped1prhl534"]

[ext_resource type="Texture2D" uid="uid://degiac1g8oyr2" path="res://world/builds/wood/Teste2.png" id="1_a6i5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_123ki"]
size = Vector2(16, 64)

[node name="BlocoMadeiraVertical" type="RigidBody2D" unique_id=1437300026]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2014729696]
texture = ExtResource("1_a6i5s")
hframes = 32
vframes = 8
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1959398216]
shape = SubResource("RectangleShape2D_123ki")
